buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    android = [
            compileSdkVersion : 28,
            minSdkVersion     : 14,
            targetSdkVersion  : 22,
            versionCode : 45,
            versionName : "1.7.5",
            releaseVersion: "1.7.5"
    ]
    file = [
            versionCode : 5,
            versionName : "1.3.0",
            releaseVersion: "1.3.0"
    ]
    exportApi = [
            versionCode : 10,
            versionName : "1.1.8",
            releaseVersion: "1.1.8"
    ]
}

// 发布 LogUtil 线上版本
task publishLogRelease(dependsOn: [':library:bintrayUpload', ':logutils-no-op:bintrayUpload']) {
    group 'publishing'
    description 'publish log release version'
    doLast {
        println "publishRelease finish"
    }
}

// 发布完整线上版本，包含 log2File
task publishFullRelease(dependsOn: ['publishLogRelease', ':log2file:bintrayUpload']) {
    group 'publishing'
    description 'publish full release version (include log2File)'
    doLast {
        println "publishFullRelease finish"
    }
}
